<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GORSELLER | VIDEO | RESIM</title>
  </head>
  <body>
    <h1>GORSELLER SAYFASI</h1>
    <a
      href="https://www.tccb.gov.tr/assets/dosya/istiklalmarsi_metin.pdf"
      target="_blank"
    >
      <img
        src="assets/img/iste-en-guzel-bayrak_m.jpg"
        alt="bayrak"
        style="width: 400px; height: 250px"
        title="Marsi gormek icin tiklayiniz"
      /> </a
    ><br />
    <audio
      controls
      style="width: 400px"
      src="assets/img/Wonderful Life - Black.mp3"
    ></audio
    ><br />
    <video
      controls
      style="width: 400px; height: 250"
      src="assets/img/intelliJ_GitHub.mp4"
    ></video
    ><br />
    <p>
      harici bir siteden videoyu link vermek icin &ltiframe&gt tagi kullanilir
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/YQHsXMglC9A"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
